<!doctype html>
<html>
  <head>
      <title>Assignment #4</title>
        <style> 
             *{
                box-sizing: border-box;
                margin: 0;
                padding 0;
               }
      
            header {
                background: darkblue;
                position: fixed;
                width: 100%;
                height: 80px;
            
            }
            
            #logo{
                width: 100px;
                left: 20px;
                top: 20px;
                position: fixed;
            }
            
            #logo a{
                font-family: helvetica;
                text-decoration: none;
                color: ghostwhite;
            }
            nav{
                position: fixed;
                right: 10px;
                top: 10px;
                
                
            }
            nav ul{
                list-style:  none;
            }
            nav li{
                display: inline-block;
                vertical-align: top;
                
            }
            nav a{
                text-decoration: none;
                font-family: futura;
                font-size: 18px;
                color:whitesmoke;
                display: block;
                width: 90px;
                border: 2px solid #ffff;
                text-align: center;
                position: relative;
                top: 20px;
            }
      
      
      </style>
    </head>
  <body>
    <header>
    <div class= "sticky">
      <div id="logo">
        <h1><a href="#">LOGO</a></h1>
        </div>
         <nav>
           <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">Collection</a></li>
             <li><a href="#">Mission</a></li>
             <li><a href="#">Shop</a></li>
             <li><a href="#">Contact</a></li>
           </ul>
        </nav>
        </div>
     </header>
      
      
    
    
    
    
    
    
    
    
    
    
    
    </body>



</html>